<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>FCPPOCHENTONG</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    body{
        background: black !important;
        color: white !important;
        overflow: hidden;
    }
    .activities-album{
        display: none;
    }
    .activities-album .image-track .image{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
        object-position: center;

    }
    .image-track {
        display: flex;
        gap: 4vmin;
        position: relative;
        left: 50%;
        transform: translate(0%, 0%);
    }
    #nav-bar{
        background-color: black !important;
    }
    .iframe-container {
        position: relative;
        width: 100%;
        height:  25vh; /* Full viewport height */
    }
    .iframe-container iframe {
        display: block !important;
        margin-bottom: 1.5rem !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 2px solid white;
    }
    </style>
<script>
    
</script>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="nav-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FCP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container py-3" >
        <div class="row">
            <div class="col-6">
                <h3>Click Here to view our church activities:</h3>
                <button class="btn btn-outline-info" id="activities-button" type="button">Activities Album</button>
            </div>
        </div>
    </div>
    <!-- church location-->
    <div class="container-fluid">
        <div class="iframe-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.8306634192427!2d104.85076364035108!3d11.563994244218966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951db9c39e67b%3A0x2fdb81d115ab9b41!2sFellowship%20Church%20of%20Pochengtong%20Cambodia!5e0!3m2!1sen!2skh!4v1737901925168!5m2!1sen!2skh" allowfullscreen="" loading="lazy">

            </iframe>
        </div>
    </div>
    <!-- Contact Section -->
    <footer id="contact" class="py-4 bg-dark text-white">
        <div class="container text-center">
            <h5>Contact Us</h5>
            <p>Email: fcp@gmail.com | Phone: 092589018</p>
            <p>Address: Oknha Try Heng St.(2011), Phnom Penh, Cambodia</p>
        </div>
    </footer>
 



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let btn = document.getElementById("activities-button"); 
    btn.addEventListener("click", () => {
        window.location.href = "activities.html";
    })

</script>
</body>
</html>


